<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no",>
    <title>周启虎</title>

    <!--用来加载外部资源的标签-->
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">

    <style>
        .MD_external_div{
            position:relative;
        }
        .MD_inner_div{
            width: 66px;
            height: 120px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -33px;
            margin-top: -60px;
            text-align: center;
        }
        button{
            background: rgb(40,133,202);
            width: 66px;
            height: 20px;
        }
        .MD_third_div{
            border: 1px solid #dddddd;
            height: 50px;
            width: 90%;
            border-radius: 5px;
            background: white;
            margin: 0 auto;
            line-height: 50px;
            margin-top: 10px;
        }
        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }
        .MD_right_img{
            float: right;
            margin-left: 10px;
            margin-top: 15px;
        }
    </style>

</head>
<body>

<!--语义化标签：标签本身没有意义，用来增强代码可读性-->
<!--用来放少量文字的标签-->
<header>
    <span>我的小滴</span>
</header>

<div class="MD_external_div">
    <img src="Resource/banner5.png" alt="">
    <div class="MD_inner_div">
        <img src="Resource/head.png" alt="">
        <span id="MD_userName"></span>

        <script>
            document.getElementById("MD_userName").innerHTML=window.localStorage.getItem("userName")
        </script>

        <button id="MD_btn">退出登录</button>

        <script>
            var btn = document.querySelector("#MD_btn");
            btn.onclick = function(){
                window.localStorage.removeItem("userName");
                location.href = "index.html";
            }
        </script>

    </div>
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>我的客户</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_2.png" alt="">
    <span>我的余额</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_3.png" alt="">
    <span>注册客户</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_4.png" alt="">
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>

<footer>
    <a href="DropService.html"><img src="Resource/nav10.png" alt=""> <span>小滴服务</span></a>
    <a href="BussinessProject.html"><img src="Resource/nav20.png" alt=""> <span>企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""> <span>服务流程</span></a>
    <a href="PlatformMien.html"><img src="Resource/nav40.png" alt=""> <span>平台风采</span></a>
    <a href=""><img src="Resource/nav51.png" alt=""> <span style="color: red">我的小滴</span></a>
</footer>

</body>
</html>